<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: DebugsColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_debugs_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_debugs_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugsColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Colors used in editor and gizmo for default colors depending of an arbitrary convention.  
 <a href="class_debugs_color.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a02d1c3c79b59229368b8e8168decb15f"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugs_color.html#a02d1c3c79b59229368b8e8168decb15f">grid_help</a> = Color.white</td></tr>
<tr class="separator:a02d1c3c79b59229368b8e8168decb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f39cce11bf6efa7b4cb3c1a3af536"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugs_color.html#ae51f39cce11bf6efa7b4cb3c1a3af536">empty_cell</a> = new Color(0.5f, 0.5f, 0.5f, 0.5f)</td></tr>
<tr class="separator:ae51f39cce11bf6efa7b4cb3c1a3af536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca095a6fb55b2c86763c55f26702906"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugs_color.html#abca095a6fb55b2c86763c55f26702906">start_modifier</a> = Color.yellow</td></tr>
<tr class="separator:abca095a6fb55b2c86763c55f26702906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa52db69feb1cbc8757a4ec712be060"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugs_color.html#a2aa52db69feb1cbc8757a4ec712be060">erase_editor</a> = Color.red</td></tr>
<tr class="separator:a2aa52db69feb1cbc8757a4ec712be060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada67d15efc70b9edfb46a9f3d79ba19b"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugs_color.html#ada67d15efc70b9edfb46a9f3d79ba19b">destination_editor</a> = Color.blue</td></tr>
<tr class="separator:ada67d15efc70b9edfb46a9f3d79ba19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c734925b64e864f76f9b2281b54695"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugs_color.html#a90c734925b64e864f76f9b2281b54695">eyedropper_editor</a> = Color.yellow</td></tr>
<tr class="separator:a90c734925b64e864f76f9b2281b54695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83938190b85e404f0bb81142a3207ef5"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugs_color.html#a83938190b85e404f0bb81142a3207ef5">character</a> = new Color(1, 0, 1, 1f)</td></tr>
<tr class="separator:a83938190b85e404f0bb81142a3207ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Colors used in editor and gizmo for default colors depending of an arbitrary convention. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a83938190b85e404f0bb81142a3207ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83938190b85e404f0bb81142a3207ef5">&#9670;&nbsp;</a></span>character</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DebugsColor.character = new Color(1, 0, 1, 1f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada67d15efc70b9edfb46a9f3d79ba19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada67d15efc70b9edfb46a9f3d79ba19b">&#9670;&nbsp;</a></span>destination_editor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DebugsColor.destination_editor = Color.blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51f39cce11bf6efa7b4cb3c1a3af536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51f39cce11bf6efa7b4cb3c1a3af536">&#9670;&nbsp;</a></span>empty_cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DebugsColor.empty_cell = new Color(0.5f, 0.5f, 0.5f, 0.5f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa52db69feb1cbc8757a4ec712be060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa52db69feb1cbc8757a4ec712be060">&#9670;&nbsp;</a></span>erase_editor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DebugsColor.erase_editor = Color.red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c734925b64e864f76f9b2281b54695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c734925b64e864f76f9b2281b54695">&#9670;&nbsp;</a></span>eyedropper_editor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DebugsColor.eyedropper_editor = Color.yellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d1c3c79b59229368b8e8168decb15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d1c3c79b59229368b8e8168decb15f">&#9670;&nbsp;</a></span>grid_help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DebugsColor.grid_help = Color.white</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca095a6fb55b2c86763c55f26702906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca095a6fb55b2c86763c55f26702906">&#9670;&nbsp;</a></span>start_modifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DebugsColor.start_modifier = Color.yellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Scripts/Utilities/<a class="el" href="_debugs_color_8cs.html">DebugsColor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_debugs_color.html">DebugsColor</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
