<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapTileGridCreator.CubeImplementation.CubeGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_cube_implementation_1_1_cube_grid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_tile_grid_creator_1_1_cube_implementation_1_1_cube_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTileGridCreator.CubeImplementation.CubeGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapTileGridCreator.CubeImplementation.CubeGrid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_tile_grid_creator_1_1_cube_implementation_1_1_cube_grid.png" usemap="#MapTileGridCreator.CubeImplementation.CubeGrid_map" alt=""/>
  <map id="MapTileGridCreator.CubeImplementation.CubeGrid_map" name="MapTileGridCreator.CubeImplementation.CubeGrid_map">
<area href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html" title="An abstract class that handle the main logic for any regular grid in 3D space." alt="MapTileGridCreator.Core.Grid3D" shape="rect" coords="0,56,298,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae493bf139f45805b4986d91ff1e682ee"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_cube_implementation_1_1_cube_grid.html#ae493bf139f45805b4986d91ff1e682ee">GetTypeGrid</a> ()</td></tr>
<tr class="memdesc:ae493bf139f45805b4986d91ff1e682ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the grid.  <a href="#ae493bf139f45805b4986d91ff1e682ee">More...</a><br /></td></tr>
<tr class="separator:ae493bf139f45805b4986d91ff1e682ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ef9c0dbe42b9075239bd534036524"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_cube_implementation_1_1_cube_grid.html#a7a2ef9c0dbe42b9075239bd534036524">Initialize</a> ()</td></tr>
<tr class="memdesc:a7a2ef9c0dbe42b9075239bd534036524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the grid.  <a href="#a7a2ef9c0dbe42b9075239bd534036524">More...</a><br /></td></tr>
<tr class="separator:a7a2ef9c0dbe42b9075239bd534036524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td></tr>
<tr class="memitem:ac37e9ca515b1ca465827b648b82616d5 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3Int, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> &gt;.Enumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ac37e9ca515b1ca465827b648b82616d5">GetEnumerator</a> ()</td></tr>
<tr class="separator:ac37e9ca515b1ca465827b648b82616d5 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae8fc23e1c2350338cb309e7e98d1a inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a41ae8fc23e1c2350338cb309e7e98d1a">HaveCell</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a41ae8fc23e1c2350338cb309e7e98d1a inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the grid contains the cell.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a41ae8fc23e1c2350338cb309e7e98d1a">More...</a><br /></td></tr>
<tr class="separator:a41ae8fc23e1c2350338cb309e7e98d1a inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a2f30745e5e3a5a9f308603088d897 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa8a2f30745e5e3a5a9f308603088d897">GetDefaultRotation</a> ()</td></tr>
<tr class="separator:aa8a2f30745e5e3a5a9f308603088d897 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a6ae098d41aa0322fd4151d41db00 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a287a6ae098d41aa0322fd4151d41db00">GetNumberOfCells</a> ()</td></tr>
<tr class="memdesc:a287a6ae098d41aa0322fd4151d41db00 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of cells.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a287a6ae098d41aa0322fd4151d41db00">More...</a><br /></td></tr>
<tr class="separator:a287a6ae098d41aa0322fd4151d41db00 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1f019aef2b6d19cffe71cf9bbcda0 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa8e1f019aef2b6d19cffe71cf9bbcda0">GetMaximumValency</a> ()</td></tr>
<tr class="memdesc:aa8e1f019aef2b6d19cffe71cf9bbcda0 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum valency of a cell, also the number of axes that determine the connexity of a cell.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa8e1f019aef2b6d19cffe71cf9bbcda0">More...</a><br /></td></tr>
<tr class="separator:aa8e1f019aef2b6d19cffe71cf9bbcda0 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c3eb997455225110ccd42a0894848f inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a52c3eb997455225110ccd42a0894848f">GetCellByIndex</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a52c3eb997455225110ccd42a0894848f inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a cell by index.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a52c3eb997455225110ccd42a0894848f">More...</a><br /></td></tr>
<tr class="separator:a52c3eb997455225110ccd42a0894848f inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77513305d5e9bec4e90bdf84f315ff inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a4b77513305d5e9bec4e90bdf84f315ff">TryGetCellByIndex</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a4b77513305d5e9bec4e90bdf84f315ff inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a cell by index.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a4b77513305d5e9bec4e90bdf84f315ff">More...</a><br /></td></tr>
<tr class="separator:a4b77513305d5e9bec4e90bdf84f315ff inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f444d6fc99239d401ddde7de2f9b7 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a529f444d6fc99239d401ddde7de2f9b7">GetNeighboursCell</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a529f444d6fc99239d401ddde7de2f9b7 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the neighbours of a given cell.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a529f444d6fc99239d401ddde7de2f9b7">More...</a><br /></td></tr>
<tr class="separator:a529f444d6fc99239d401ddde7de2f9b7 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829aa05394043df0b63edc7e8a685ea9 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a829aa05394043df0b63edc7e8a685ea9">GetNeighboursCell</a> (ref <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a829aa05394043df0b63edc7e8a685ea9 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the neighbours of a given cell.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a829aa05394043df0b63edc7e8a685ea9">More...</a><br /></td></tr>
<tr class="separator:a829aa05394043df0b63edc7e8a685ea9 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c5d7cbbebd2a7b0dcdb422c3bf16b inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#af31c5d7cbbebd2a7b0dcdb422c3bf16b">GetNeighboursIndex</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:af31c5d7cbbebd2a7b0dcdb422c3bf16b inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the neighbours index of a given cell.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#af31c5d7cbbebd2a7b0dcdb422c3bf16b">More...</a><br /></td></tr>
<tr class="separator:af31c5d7cbbebd2a7b0dcdb422c3bf16b inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70257a1ec0a0b35ba2cd6973fb68bf inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a6c70257a1ec0a0b35ba2cd6973fb68bf">GetIndexByPosition</a> (ref Vector3 position)</td></tr>
<tr class="memdesc:a6c70257a1ec0a0b35ba2cd6973fb68bf inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a position to an index grid.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a6c70257a1ec0a0b35ba2cd6973fb68bf">More...</a><br /></td></tr>
<tr class="separator:a6c70257a1ec0a0b35ba2cd6973fb68bf inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710c486b8cf305489bb664189f4934b5 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a710c486b8cf305489bb664189f4934b5">TryGetCellByPosition</a> (ref Vector3 position)</td></tr>
<tr class="memdesc:a710c486b8cf305489bb664189f4934b5 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a cell by position in world coordinates.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a710c486b8cf305489bb664189f4934b5">More...</a><br /></td></tr>
<tr class="separator:a710c486b8cf305489bb664189f4934b5 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c99cdca69ac803c32cdcc6ac8504c3 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a46c99cdca69ac803c32cdcc6ac8504c3">GetLocalPositionCell</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a46c99cdca69ac803c32cdcc6ac8504c3 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position of the cell.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a46c99cdca69ac803c32cdcc6ac8504c3">More...</a><br /></td></tr>
<tr class="separator:a46c99cdca69ac803c32cdcc6ac8504c3 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e3e953eca032c401b16e7efbd18bc8 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a86e3e953eca032c401b16e7efbd18bc8">GetPositionCell</a> (Vector3Int index)</td></tr>
<tr class="memdesc:a86e3e953eca032c401b16e7efbd18bc8 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a cell.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a86e3e953eca032c401b16e7efbd18bc8">More...</a><br /></td></tr>
<tr class="separator:a86e3e953eca032c401b16e7efbd18bc8 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c1bb46a33b5a0bbf4ec85958e45d95 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a54c1bb46a33b5a0bbf4ec85958e45d95">TransformPositionToGridPosition</a> (Vector3 position)</td></tr>
<tr class="memdesc:a54c1bb46a33b5a0bbf4ec85958e45d95 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a postion to a grid position in world coordinates.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a54c1bb46a33b5a0bbf4ec85958e45d95">More...</a><br /></td></tr>
<tr class="separator:a54c1bb46a33b5a0bbf4ec85958e45d95 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976bc4e4d0a950f64e4bcd2cef4d2ade inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a976bc4e4d0a950f64e4bcd2cef4d2ade">AddCell</a> (Vector3Int index, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a976bc4e4d0a950f64e4bcd2cef4d2ade inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a cell at a given index to the grid and initialize it.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a976bc4e4d0a950f64e4bcd2cef4d2ade">More...</a><br /></td></tr>
<tr class="separator:a976bc4e4d0a950f64e4bcd2cef4d2ade inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08db859574fd98c43e5935e3130825 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a8f08db859574fd98c43e5935e3130825">AddCellByPosition</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a8f08db859574fd98c43e5935e3130825 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a cell to the grid and initialize it.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a8f08db859574fd98c43e5935e3130825">More...</a><br /></td></tr>
<tr class="separator:a8f08db859574fd98c43e5935e3130825 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0153ec59cc44fbaafdeeac9dfd7469d inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ad0153ec59cc44fbaafdeeac9dfd7469d">ReplaceCell</a> (Vector3Int index, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:ad0153ec59cc44fbaafdeeac9dfd7469d inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a cell at a given index to the grid and initialize it.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ad0153ec59cc44fbaafdeeac9dfd7469d">More...</a><br /></td></tr>
<tr class="separator:ad0153ec59cc44fbaafdeeac9dfd7469d inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b8447895f97fe8ec54702919849fb6 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a78b8447895f97fe8ec54702919849fb6">DeleteCell</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a78b8447895f97fe8ec54702919849fb6 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the cell at the given index.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a78b8447895f97fe8ec54702919849fb6">More...</a><br /></td></tr>
<tr class="separator:a78b8447895f97fe8ec54702919849fb6 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9ab6655582fcf5f69f507ef9544ed inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ae0c9ab6655582fcf5f69f507ef9544ed">GetConnexAxes</a> ()</td></tr>
<tr class="memdesc:ae0c9ab6655582fcf5f69f507ef9544ed inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of axes for connexity in index space.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ae0c9ab6655582fcf5f69f507ef9544ed">More...</a><br /></td></tr>
<tr class="separator:ae0c9ab6655582fcf5f69f507ef9544ed inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1dc01d4afc2c1ff51196a8efa77a3 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ac3b1dc01d4afc2c1ff51196a8efa77a3">GetAxes</a> ()</td></tr>
<tr class="memdesc:ac3b1dc01d4afc2c1ff51196a8efa77a3 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of axes for connexity in world space.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ac3b1dc01d4afc2c1ff51196a8efa77a3">More...</a><br /></td></tr>
<tr class="separator:ac3b1dc01d4afc2c1ff51196a8efa77a3 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d370e271b6bd55ceeff92ee3ca916 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aaf1d370e271b6bd55ceeff92ee3ca916">GetAxe</a> (int indexAxe)</td></tr>
<tr class="memdesc:aaf1d370e271b6bd55ceeff92ee3ca916 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a special axe in world coodinates.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aaf1d370e271b6bd55ceeff92ee3ca916">More...</a><br /></td></tr>
<tr class="separator:aaf1d370e271b6bd55ceeff92ee3ca916 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_map_tile_grid_creator_1_1_core_1_1_grid3_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td></tr>
<tr class="memitem:a87f7c9948056a13c854d44b5e6e23043 inherit pub_attribs_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a87f7c9948056a13c854d44b5e6e23043">Origin</a> =&gt; transform.position</td></tr>
<tr class="separator:a87f7c9948056a13c854d44b5e6e23043 inherit pub_attribs_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td></tr>
<tr class="memitem:ae3bff73102fb32d22e0ba8466420ed66 inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ae3bff73102fb32d22e0ba8466420ed66">Init</a> (List&lt; Vector3 &gt; axesConnexity, bool mirrored=true)</td></tr>
<tr class="memdesc:ae3bff73102fb32d22e0ba8466420ed66 inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialise base function.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ae3bff73102fb32d22e0ba8466420ed66">More...</a><br /></td></tr>
<tr class="separator:ae3bff73102fb32d22e0ba8466420ed66 inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa785edc56b351ffbcd3de9325cdfe9ef inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa785edc56b351ffbcd3de9325cdfe9ef">GetMatrixGridToLocalPosition</a> ()</td></tr>
<tr class="memdesc:aa785edc56b351ffbcd3de9325cdfe9ef inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matrix to pass from grid coordinates to local position.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa785edc56b351ffbcd3de9325cdfe9ef">More...</a><br /></td></tr>
<tr class="separator:aa785edc56b351ffbcd3de9325cdfe9ef inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_map_tile_grid_creator_1_1_core_1_1_grid3_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td></tr>
<tr class="memitem:a8eeaa4520a90e515db3fc5e716c156f8 inherit properties_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a8eeaa4520a90e515db3fc5e716c156f8">SizeCell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8eeaa4520a90e515db3fc5e716c156f8 inherit properties_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size cell is the true place occupied by a single cell.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a8eeaa4520a90e515db3fc5e716c156f8">More...</a><br /></td></tr>
<tr class="separator:a8eeaa4520a90e515db3fc5e716c156f8 inherit properties_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081174e40f2c5f729eac1a1d9fc79342 inherit properties_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a081174e40f2c5f729eac1a1d9fc79342">GapRatio</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a081174e40f2c5f729eac1a1d9fc79342 inherit properties_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gap is the gap between two cells.  <a href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a081174e40f2c5f729eac1a1d9fc79342">More...</a><br /></td></tr>
<tr class="separator:a081174e40f2c5f729eac1a1d9fc79342 inherit properties_class_map_tile_grid_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae493bf139f45805b4986d91ff1e682ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae493bf139f45805b4986d91ff1e682ee">&#9670;&nbsp;</a></span>GetTypeGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_map_tile_grid_creator_1_1_core.html#a99e72351d1fc6ab7903c7469805717dc">TypeGrid3D</a> MapTileGridCreator.CubeImplementation.CubeGrid.GetTypeGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the grid. </p>
<p>Must be implemented in children and add the type to the enum TypeGrid3D, and in the extensions methods associated. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the grid.</dd></dl>

<p>Implements <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a4c67bde15d0e375b9d6b8375d0f2ee71">MapTileGridCreator.Core.Grid3D</a>.</p>

</div>
</div>
<a id="a7a2ef9c0dbe42b9075239bd534036524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2ef9c0dbe42b9075239bd534036524">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MapTileGridCreator.CubeImplementation.CubeGrid.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the grid. </p>
<p>Must be implemented by child class to handle axes and connexity of cells. </p>

<p>Implements <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#afa9d2fefec6d359ff1798f56fda8a088">MapTileGridCreator.Core.Grid3D</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Scripts/Core/GridImplementations/<a class="el" href="_cube_grid_8cs.html">CubeGrid.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_tile_grid_creator.html">MapTileGridCreator</a></li><li class="navelem"><a class="el" href="namespace_map_tile_grid_creator_1_1_cube_implementation.html">CubeImplementation</a></li><li class="navelem"><a class="el" href="class_map_tile_grid_creator_1_1_cube_implementation_1_1_cube_grid.html">CubeGrid</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
