<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.GraphyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_graphy_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_graphy_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.GraphyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.GraphyManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tayx_1_1_graphy_1_1_graphy_manager.png" usemap="#Tayx.Graphy.GraphyManager_map" alt=""/>
  <map id="Tayx.Graphy.GraphyManager_map" name="Tayx.Graphy.GraphyManager_map">
<area href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html" alt="Tayx.Graphy.Utils.G_Singleton&lt; GraphyManager &gt;" shape="rect" coords="0,0,301,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa39acf1bcfbb0416b829ecce45fd7734"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa39acf1bcfbb0416b829ecce45fd7734">Mode</a> { <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa39acf1bcfbb0416b829ecce45fd7734aba7de5bc6888294e5884b024a4c894f1">Mode.FULL</a> = 0, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa39acf1bcfbb0416b829ecce45fd7734af8589806bbf66241917092b2a6e18c6f">Mode.LIGHT</a> = 1
 }</td></tr>
<tr class="separator:aa39acf1bcfbb0416b829ecce45fd7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f5bb1b297fd5e9df98e6f77a5f64d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64d">ModuleType</a> { <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64dac123b11aa670647408778a3b81a21d70">ModuleType.FPS</a> = 0, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64dae53619c1fe611a51eeeb8d148ba6e532">ModuleType.RAM</a> = 1, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64dae423b8bde9bfbfd7e9409b23b23aed91">ModuleType.AUDIO</a> = 2, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64da6c90661e6d2c7579f5ce337c3391dbb9">ModuleType.ADVANCED</a> = 3
 }</td></tr>
<tr class="separator:ade5f5bb1b297fd5e9df98e6f77a5f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995587af116d3088110f7817b969a494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a> { <br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494aba7de5bc6888294e5884b024a4c894f1">ModuleState.FULL</a> = 0, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494a61a96ffcb251bb9bf0abf8fec19d0ea8">ModuleState.TEXT</a> = 1, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494ae4ac03f6c9f00665644e868dd1fb9f1e">ModuleState.BASIC</a> = 2, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494a87ed58ce5596142e11cb65deb049bb4b">ModuleState.BACKGROUND</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494a88559a0cfd8250c9d65970cc145c92d4">ModuleState.OFF</a> = 4
<br />
 }</td></tr>
<tr class="separator:a995587af116d3088110f7817b969a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10562e4ff34b3c1c455c802e3069319d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">ModulePosition</a> { <br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319da901d87dedda8db733f5e6d34c4eb5fe0">ModulePosition.TOP_RIGHT</a> = 0, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319da747385047b85ae751f83adb36435a3c1">ModulePosition.TOP_LEFT</a> = 1, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319da341b72aaab1308a3e6667af1e52f5def">ModulePosition.BOTTOM_RIGHT</a> = 2, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319da8d81ac82421d1b03da58fccb9174892e">ModulePosition.BOTTOM_LEFT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319da88c189a42c87aa49d667fc8ab76bc323">ModulePosition.FREE</a> = 4
<br />
 }</td></tr>
<tr class="separator:a10562e4ff34b3c1c455c802e3069319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278c2b4f2d19fd3c48f283510596c785"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785">LookForAudioListener</a> { <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785af3fc827ade4b968e50406496907ef962">LookForAudioListener.ALWAYS</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785ace6cee500d0b53a6fdc5bc6035e73e85">LookForAudioListener.ON_SCENE_LOAD</a>, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785a443475558f0168dff92ecde26b98ae5a">LookForAudioListener.NEVER</a>
 }</td></tr>
<tr class="separator:a278c2b4f2d19fd3c48f283510596c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582496aee9fd549ad74ad8ad04173a96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96">ModulePreset</a> { <br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96aef84596afc7da4a5a3bfb05b186a4dfc">ModulePreset.FPS_BASIC</a> = 0, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a911962ab762317244aafe45d8b5301e9">ModulePreset.FPS_TEXT</a> = 1, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a32dca26ca6d5309115c0db06c6ccfade">ModulePreset.FPS_FULL</a> = 2, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a542f219debab83c522c7375503dff243">ModulePreset.FPS_TEXT_RAM_TEXT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a0d55dfda979c6d09b8d18cdd63dce506">ModulePreset.FPS_FULL_RAM_TEXT</a> = 4, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a55b9e2b4a9b68dbf9498586499524e58">ModulePreset.FPS_FULL_RAM_FULL</a> = 5, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a37cc7c0891092ad0b423f4fda4650534">ModulePreset.FPS_TEXT_RAM_TEXT_AUDIO_TEXT</a> = 6, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96aefa241f5fa900e52b124b013351a6f2c">ModulePreset.FPS_FULL_RAM_TEXT_AUDIO_TEXT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a52c2057a110517d922ff2cd4f9920431">ModulePreset.FPS_FULL_RAM_FULL_AUDIO_TEXT</a> = 8, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a613849cd7e950c0edcd7450c8152fbdc">ModulePreset.FPS_FULL_RAM_FULL_AUDIO_FULL</a> = 9, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a1445722968685b442692b9f8f7624a98">ModulePreset.FPS_FULL_RAM_FULL_AUDIO_FULL_ADVANCED_FULL</a> = 10, 
<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96a0b9a743f51e5c4ad559f09946c69d2dc">ModulePreset.FPS_BASIC_ADVANCED_FULL</a> = 11
<br />
 }</td></tr>
<tr class="separator:a582496aee9fd549ad74ad8ad04173a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d5703826ad6b410409331c4d85bf09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a08d5703826ad6b410409331c4d85bf09">SetModulePosition</a> (<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64d">ModuleType</a> moduleType, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">ModulePosition</a> modulePosition)</td></tr>
<tr class="separator:a08d5703826ad6b410409331c4d85bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5ef5aba3c5ed6f9e07e8e1ee02516a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a9e5ef5aba3c5ed6f9e07e8e1ee02516a">SetModuleMode</a> (<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64d">ModuleType</a> moduleType, <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a> moduleState)</td></tr>
<tr class="separator:a9e5ef5aba3c5ed6f9e07e8e1ee02516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2c2bf91439abdf0f3839570fb32ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ad2b2c2bf91439abdf0f3839570fb32ae">ToggleModes</a> ()</td></tr>
<tr class="separator:ad2b2c2bf91439abdf0f3839570fb32ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c39047257c8b8785f075d82003b39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ac2c39047257c8b8785f075d82003b39b">SetPreset</a> (<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96">ModulePreset</a> modulePreset)</td></tr>
<tr class="separator:ac2c39047257c8b8785f075d82003b39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab748381e2def67b4fd5df7413ffa7d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab748381e2def67b4fd5df7413ffa7d04">ToggleActive</a> ()</td></tr>
<tr class="separator:ab748381e2def67b4fd5df7413ffa7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab730e06fd0246bdf98e1a76cf5e59d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aab730e06fd0246bdf98e1a76cf5e59d6">Enable</a> ()</td></tr>
<tr class="separator:aab730e06fd0246bdf98e1a76cf5e59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57460bb66e12e12b4995152b661d6589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a57460bb66e12e12b4995152b661d6589">Disable</a> ()</td></tr>
<tr class="separator:a57460bb66e12e12b4995152b661d6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa21c101f06e2f3134f2df0ee24cd130a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa21c101f06e2f3134f2df0ee24cd130a">EnableOnStartup</a> =&gt; m_enableOnStartup</td></tr>
<tr class="separator:aa21c101f06e2f3134f2df0ee24cd130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02df07a0dc243220d82745bc22968e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ad02df07a0dc243220d82745bc22968e5">KeepAlive</a> =&gt; m_keepAlive</td></tr>
<tr class="separator:ad02df07a0dc243220d82745bc22968e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936a03b0b3097fcc26f8748352eaba6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab936a03b0b3097fcc26f8748352eaba6">CurrentFPS</a> =&gt; m_fpsMonitor.CurrentFPS</td></tr>
<tr class="separator:ab936a03b0b3097fcc26f8748352eaba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734a509fea89cce928b030dcb2e6241"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a4734a509fea89cce928b030dcb2e6241">AverageFPS</a> =&gt; m_fpsMonitor.AverageFPS</td></tr>
<tr class="separator:a4734a509fea89cce928b030dcb2e6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e9fafd96748f24341200de0fc76c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a5a8e9fafd96748f24341200de0fc76c5">MinFPS</a> =&gt; m_fpsMonitor.MinFPS</td></tr>
<tr class="separator:a5a8e9fafd96748f24341200de0fc76c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a2fc426b549f76011ce093442f66e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a0f9a2fc426b549f76011ce093442f66e">MaxFPS</a> =&gt; m_fpsMonitor.MaxFPS</td></tr>
<tr class="separator:a0f9a2fc426b549f76011ce093442f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d33666b45e4a03a04259a72f3ec706"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#af1d33666b45e4a03a04259a72f3ec706">AllocatedRam</a> =&gt; m_ramMonitor.AllocatedRam</td></tr>
<tr class="separator:af1d33666b45e4a03a04259a72f3ec706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285023a8703b2dbcd41991ea9b9ab847"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a285023a8703b2dbcd41991ea9b9ab847">ReservedRam</a> =&gt; m_ramMonitor.ReservedRam</td></tr>
<tr class="separator:a285023a8703b2dbcd41991ea9b9ab847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b63b8df3084232a60b5358aff529b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a146b63b8df3084232a60b5358aff529b">MonoRam</a> =&gt; m_ramMonitor.MonoRam</td></tr>
<tr class="separator:a146b63b8df3084232a60b5358aff529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add92dac8f6b4e73246baa5d6c97b5bc6"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#add92dac8f6b4e73246baa5d6c97b5bc6">Spectrum</a> =&gt; m_audioMonitor.Spectrum</td></tr>
<tr class="memdesc:add92dac8f6b4e73246baa5d6c97b5bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current audio spectrum from the specified AudioListener.  <a href="#add92dac8f6b4e73246baa5d6c97b5bc6">More...</a><br /></td></tr>
<tr class="separator:add92dac8f6b4e73246baa5d6c97b5bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a1189a20a73a0635400e5569753c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a740a1189a20a73a0635400e5569753c5">MaxDB</a> =&gt; m_audioMonitor.MaxDB</td></tr>
<tr class="memdesc:a740a1189a20a73a0635400e5569753c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum DB registered in the current spectrum.  <a href="#a740a1189a20a73a0635400e5569753c5">More...</a><br /></td></tr>
<tr class="separator:a740a1189a20a73a0635400e5569753c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a889e6611825784a93ac25a717b067d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a889e6611825784a93ac25a717b067d2d">GraphyManager</a> ()</td></tr>
<tr class="separator:a889e6611825784a93ac25a717b067d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae48f4fabb57b100d2177c24d90686914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa39acf1bcfbb0416b829ecce45fd7734">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ae48f4fabb57b100d2177c24d90686914">GraphyMode</a><code> [get, set]</code></td></tr>
<tr class="separator:ae48f4fabb57b100d2177c24d90686914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca540a062f56225047147410bdd15e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aca540a062f56225047147410bdd15e3e">Background</a><code> [get, set]</code></td></tr>
<tr class="separator:aca540a062f56225047147410bdd15e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385daaf31eec0e4d4eca76d5a680a68"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a6385daaf31eec0e4d4eca76d5a680a68">BackgroundColor</a><code> [get, set]</code></td></tr>
<tr class="separator:a6385daaf31eec0e4d4eca76d5a680a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e926705d139705e20177e5c615ce70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">ModulePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a69e926705d139705e20177e5c615ce70">GraphModulePosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a69e926705d139705e20177e5c615ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ae4de90de03160f69b6b5302f1032c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a42ae4de90de03160f69b6b5302f1032c">FpsModuleState</a><code> [get, set]</code></td></tr>
<tr class="separator:a42ae4de90de03160f69b6b5302f1032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358179db5719823ac771e377ac4eb09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab358179db5719823ac771e377ac4eb09">TimeToResetMinMaxFps</a><code> [get, set]</code></td></tr>
<tr class="separator:ab358179db5719823ac771e377ac4eb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ed4f5c89c7658a9a445689aef0d05"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#af20ed4f5c89c7658a9a445689aef0d05">GoodFPSColor</a><code> [get, set]</code></td></tr>
<tr class="separator:af20ed4f5c89c7658a9a445689aef0d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b4341a54d7b8ba71010a715769749c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a84b4341a54d7b8ba71010a715769749c">CautionFPSColor</a><code> [get, set]</code></td></tr>
<tr class="separator:a84b4341a54d7b8ba71010a715769749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5888b07e48c7c7e7ed67413c423d2a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a1c5888b07e48c7c7e7ed67413c423d2a">CriticalFPSColor</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c5888b07e48c7c7e7ed67413c423d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2ac079e8b16dab820461a5d8edcec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a6fd2ac079e8b16dab820461a5d8edcec">GoodFPSThreshold</a><code> [get, set]</code></td></tr>
<tr class="separator:a6fd2ac079e8b16dab820461a5d8edcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3e5e4c6bed994732b20daafcf3bf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ae0d3e5e4c6bed994732b20daafcf3bf1">CautionFPSThreshold</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0d3e5e4c6bed994732b20daafcf3bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b8e2159dc34228bb6a69fb95d017d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa04b8e2159dc34228bb6a69fb95d017d">FpsGraphResolution</a><code> [get, set]</code></td></tr>
<tr class="separator:aa04b8e2159dc34228bb6a69fb95d017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983deaf2e2c4042859c7df70e40a119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ad983deaf2e2c4042859c7df70e40a119">FpsTextUpdateRate</a><code> [get, set]</code></td></tr>
<tr class="separator:ad983deaf2e2c4042859c7df70e40a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746b9b92aa7bc4dc9efd2bc4cec91c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a746b9b92aa7bc4dc9efd2bc4cec91c0e">RamModuleState</a><code> [get, set]</code></td></tr>
<tr class="separator:a746b9b92aa7bc4dc9efd2bc4cec91c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6a99d402d6dd8b1c5c564bda423676"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#afe6a99d402d6dd8b1c5c564bda423676">AllocatedRamColor</a><code> [get, set]</code></td></tr>
<tr class="separator:afe6a99d402d6dd8b1c5c564bda423676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f06dad2d2642ef28e51d65a63e9b99"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a93f06dad2d2642ef28e51d65a63e9b99">ReservedRamColor</a><code> [get, set]</code></td></tr>
<tr class="separator:a93f06dad2d2642ef28e51d65a63e9b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44473c13d6842b8c22e11a710ff6fe"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ada44473c13d6842b8c22e11a710ff6fe">MonoRamColor</a><code> [get, set]</code></td></tr>
<tr class="separator:ada44473c13d6842b8c22e11a710ff6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c89758c992f70eb8d40bce4214d403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a49c89758c992f70eb8d40bce4214d403">RamGraphResolution</a><code> [get, set]</code></td></tr>
<tr class="separator:a49c89758c992f70eb8d40bce4214d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8481c14f3b140f45339986d6a17a7194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a8481c14f3b140f45339986d6a17a7194">RamTextUpdateRate</a><code> [get, set]</code></td></tr>
<tr class="separator:a8481c14f3b140f45339986d6a17a7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39077ef823886c1921c09d2d3e7d7294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a39077ef823886c1921c09d2d3e7d7294">AudioModuleState</a><code> [get, set]</code></td></tr>
<tr class="separator:a39077ef823886c1921c09d2d3e7d7294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1fdecf51bde8e131d566d01d7cf015"><td class="memItemLeft" align="right" valign="top">AudioListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#abb1fdecf51bde8e131d566d01d7cf015">AudioListener</a><code> [get, set]</code></td></tr>
<tr class="separator:abb1fdecf51bde8e131d566d01d7cf015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423effca34fb34374feb63237ca282b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785">LookForAudioListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a8423effca34fb34374feb63237ca282b">FindAudioListenerInCameraIfNull</a><code> [get, set]</code></td></tr>
<tr class="separator:a8423effca34fb34374feb63237ca282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9b7902d7982dd5971276e24d08410"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab1b9b7902d7982dd5971276e24d08410">AudioGraphColor</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1b9b7902d7982dd5971276e24d08410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff782b9a24feac6dd1ce396026ea0bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a6ff782b9a24feac6dd1ce396026ea0bd">AudioGraphResolution</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ff782b9a24feac6dd1ce396026ea0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d6b97ff40fb09dc55d555114a8e287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab5d6b97ff40fb09dc55d555114a8e287">AudioTextUpdateRate</a><code> [get, set]</code></td></tr>
<tr class="separator:ab5d6b97ff40fb09dc55d555114a8e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8848c2d77e1945904af002c0657c7c"><td class="memItemLeft" align="right" valign="top">FFTWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a2a8848c2d77e1945904af002c0657c7c">FftWindow</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a8848c2d77e1945904af002c0657c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0464d7874d96f09cfd3e87aef9a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a24f0464d7874d96f09cfd3e87aef9a30">SpectrumSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a24f0464d7874d96f09cfd3e87aef9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e117488f69dd9bbed821a93346c2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#af4e117488f69dd9bbed821a93346c2be">AdvancedModuleState</a><code> [get, set]</code></td></tr>
<tr class="separator:af4e117488f69dd9bbed821a93346c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486cf73251e4aaaf6ac36e64c91eb80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">ModulePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a486cf73251e4aaaf6ac36e64c91eb80b">AdvancedModulePosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a486cf73251e4aaaf6ac36e64c91eb80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html">Tayx.Graphy.Utils.G_Singleton&lt; GraphyManager &gt;</a></td></tr>
<tr class="memitem:a6bedd86591d3c2d8cfd5b3518c37aff3 inherit properties_class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html#a6bedd86591d3c2d8cfd5b3518c37aff3">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a6bedd86591d3c2d8cfd5b3518c37aff3 inherit properties_class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a278c2b4f2d19fd3c48f283510596c785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278c2b4f2d19fd3c48f283510596c785">&#9670;&nbsp;</a></span>LookForAudioListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785">Tayx.Graphy.GraphyManager.LookForAudioListener</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a278c2b4f2d19fd3c48f283510596c785af3fc827ade4b968e50406496907ef962"></a>ALWAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a278c2b4f2d19fd3c48f283510596c785ace6cee500d0b53a6fdc5bc6035e73e85"></a>ON_SCENE_LOAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a278c2b4f2d19fd3c48f283510596c785a443475558f0168dff92ecde26b98ae5a"></a>NEVER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa39acf1bcfbb0416b829ecce45fd7734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39acf1bcfbb0416b829ecce45fd7734">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa39acf1bcfbb0416b829ecce45fd7734">Tayx.Graphy.GraphyManager.Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa39acf1bcfbb0416b829ecce45fd7734aba7de5bc6888294e5884b024a4c894f1"></a>FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa39acf1bcfbb0416b829ecce45fd7734af8589806bbf66241917092b2a6e18c6f"></a>LIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a10562e4ff34b3c1c455c802e3069319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10562e4ff34b3c1c455c802e3069319d">&#9670;&nbsp;</a></span>ModulePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">Tayx.Graphy.GraphyManager.ModulePosition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a10562e4ff34b3c1c455c802e3069319da901d87dedda8db733f5e6d34c4eb5fe0"></a>TOP_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10562e4ff34b3c1c455c802e3069319da747385047b85ae751f83adb36435a3c1"></a>TOP_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10562e4ff34b3c1c455c802e3069319da341b72aaab1308a3e6667af1e52f5def"></a>BOTTOM_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10562e4ff34b3c1c455c802e3069319da8d81ac82421d1b03da58fccb9174892e"></a>BOTTOM_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10562e4ff34b3c1c455c802e3069319da88c189a42c87aa49d667fc8ab76bc323"></a>FREE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a582496aee9fd549ad74ad8ad04173a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582496aee9fd549ad74ad8ad04173a96">&#9670;&nbsp;</a></span>ModulePreset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96">Tayx.Graphy.GraphyManager.ModulePreset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96aef84596afc7da4a5a3bfb05b186a4dfc"></a>FPS_BASIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a911962ab762317244aafe45d8b5301e9"></a>FPS_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a32dca26ca6d5309115c0db06c6ccfade"></a>FPS_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a542f219debab83c522c7375503dff243"></a>FPS_TEXT_RAM_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a0d55dfda979c6d09b8d18cdd63dce506"></a>FPS_FULL_RAM_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a55b9e2b4a9b68dbf9498586499524e58"></a>FPS_FULL_RAM_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a37cc7c0891092ad0b423f4fda4650534"></a>FPS_TEXT_RAM_TEXT_AUDIO_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96aefa241f5fa900e52b124b013351a6f2c"></a>FPS_FULL_RAM_TEXT_AUDIO_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a52c2057a110517d922ff2cd4f9920431"></a>FPS_FULL_RAM_FULL_AUDIO_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a613849cd7e950c0edcd7450c8152fbdc"></a>FPS_FULL_RAM_FULL_AUDIO_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a1445722968685b442692b9f8f7624a98"></a>FPS_FULL_RAM_FULL_AUDIO_FULL_ADVANCED_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a582496aee9fd549ad74ad8ad04173a96a0b9a743f51e5c4ad559f09946c69d2dc"></a>FPS_BASIC_ADVANCED_FULL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a995587af116d3088110f7817b969a494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995587af116d3088110f7817b969a494">&#9670;&nbsp;</a></span>ModuleState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">Tayx.Graphy.GraphyManager.ModuleState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a995587af116d3088110f7817b969a494aba7de5bc6888294e5884b024a4c894f1"></a>FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a995587af116d3088110f7817b969a494a61a96ffcb251bb9bf0abf8fec19d0ea8"></a>TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a995587af116d3088110f7817b969a494ae4ac03f6c9f00665644e868dd1fb9f1e"></a>BASIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a995587af116d3088110f7817b969a494a87ed58ce5596142e11cb65deb049bb4b"></a>BACKGROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a995587af116d3088110f7817b969a494a88559a0cfd8250c9d65970cc145c92d4"></a>OFF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ade5f5bb1b297fd5e9df98e6f77a5f64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5f5bb1b297fd5e9df98e6f77a5f64d">&#9670;&nbsp;</a></span>ModuleType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64d">Tayx.Graphy.GraphyManager.ModuleType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade5f5bb1b297fd5e9df98e6f77a5f64dac123b11aa670647408778a3b81a21d70"></a>FPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade5f5bb1b297fd5e9df98e6f77a5f64dae53619c1fe611a51eeeb8d148ba6e532"></a>RAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade5f5bb1b297fd5e9df98e6f77a5f64dae423b8bde9bfbfd7e9409b23b23aed91"></a>AUDIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade5f5bb1b297fd5e9df98e6f77a5f64da6c90661e6d2c7579f5ce337c3391dbb9"></a>ADVANCED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a889e6611825784a93ac25a717b067d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889e6611825784a93ac25a717b067d2d">&#9670;&nbsp;</a></span>GraphyManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tayx.Graphy.GraphyManager.GraphyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57460bb66e12e12b4995152b661d6589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57460bb66e12e12b4995152b661d6589">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyManager.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab730e06fd0246bdf98e1a76cf5e59d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab730e06fd0246bdf98e1a76cf5e59d6">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyManager.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e5ef5aba3c5ed6f9e07e8e1ee02516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5ef5aba3c5ed6f9e07e8e1ee02516a">&#9670;&nbsp;</a></span>SetModuleMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyManager.SetModuleMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64d">ModuleType</a>&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a>&#160;</td>
          <td class="paramname"><em>moduleState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d5703826ad6b410409331c4d85bf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d5703826ad6b410409331c4d85bf09">&#9670;&nbsp;</a></span>SetModulePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyManager.SetModulePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64d">ModuleType</a>&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">ModulePosition</a>&#160;</td>
          <td class="paramname"><em>modulePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c39047257c8b8785f075d82003b39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c39047257c8b8785f075d82003b39b">&#9670;&nbsp;</a></span>SetPreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyManager.SetPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96">ModulePreset</a>&#160;</td>
          <td class="paramname"><em>modulePreset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab748381e2def67b4fd5df7413ffa7d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab748381e2def67b4fd5df7413ffa7d04">&#9670;&nbsp;</a></span>ToggleActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyManager.ToggleActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b2c2bf91439abdf0f3839570fb32ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b2c2bf91439abdf0f3839570fb32ae">&#9670;&nbsp;</a></span>ToggleModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.GraphyManager.ToggleModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1d33666b45e4a03a04259a72f3ec706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d33666b45e4a03a04259a72f3ec706">&#9670;&nbsp;</a></span>AllocatedRam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyManager.AllocatedRam =&gt; m_ramMonitor.AllocatedRam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4734a509fea89cce928b030dcb2e6241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4734a509fea89cce928b030dcb2e6241">&#9670;&nbsp;</a></span>AverageFPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyManager.AverageFPS =&gt; m_fpsMonitor.AverageFPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab936a03b0b3097fcc26f8748352eaba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab936a03b0b3097fcc26f8748352eaba6">&#9670;&nbsp;</a></span>CurrentFPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyManager.CurrentFPS =&gt; m_fpsMonitor.CurrentFPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21c101f06e2f3134f2df0ee24cd130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21c101f06e2f3134f2df0ee24cd130a">&#9670;&nbsp;</a></span>EnableOnStartup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.GraphyManager.EnableOnStartup =&gt; m_enableOnStartup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02df07a0dc243220d82745bc22968e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02df07a0dc243220d82745bc22968e5">&#9670;&nbsp;</a></span>KeepAlive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.GraphyManager.KeepAlive =&gt; m_keepAlive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740a1189a20a73a0635400e5569753c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a1189a20a73a0635400e5569753c5">&#9670;&nbsp;</a></span>MaxDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyManager.MaxDB =&gt; m_audioMonitor.MaxDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum DB registered in the current spectrum. </p>

</div>
</div>
<a id="a0f9a2fc426b549f76011ce093442f66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9a2fc426b549f76011ce093442f66e">&#9670;&nbsp;</a></span>MaxFPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyManager.MaxFPS =&gt; m_fpsMonitor.MaxFPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8e9fafd96748f24341200de0fc76c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8e9fafd96748f24341200de0fc76c5">&#9670;&nbsp;</a></span>MinFPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyManager.MinFPS =&gt; m_fpsMonitor.MinFPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146b63b8df3084232a60b5358aff529b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b63b8df3084232a60b5358aff529b">&#9670;&nbsp;</a></span>MonoRam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyManager.MonoRam =&gt; m_ramMonitor.MonoRam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285023a8703b2dbcd41991ea9b9ab847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285023a8703b2dbcd41991ea9b9ab847">&#9670;&nbsp;</a></span>ReservedRam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.GraphyManager.ReservedRam =&gt; m_ramMonitor.ReservedRam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add92dac8f6b4e73246baa5d6c97b5bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add92dac8f6b4e73246baa5d6c97b5bc6">&#9670;&nbsp;</a></span>Spectrum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Tayx.Graphy.GraphyManager.Spectrum =&gt; m_audioMonitor.Spectrum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current audio spectrum from the specified AudioListener. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a486cf73251e4aaaf6ac36e64c91eb80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486cf73251e4aaaf6ac36e64c91eb80b">&#9670;&nbsp;</a></span>AdvancedModulePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">ModulePosition</a> Tayx.Graphy.GraphyManager.AdvancedModulePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e117488f69dd9bbed821a93346c2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e117488f69dd9bbed821a93346c2be">&#9670;&nbsp;</a></span>AdvancedModuleState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a> Tayx.Graphy.GraphyManager.AdvancedModuleState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6a99d402d6dd8b1c5c564bda423676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6a99d402d6dd8b1c5c564bda423676">&#9670;&nbsp;</a></span>AllocatedRamColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.GraphyManager.AllocatedRamColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b9b7902d7982dd5971276e24d08410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b9b7902d7982dd5971276e24d08410">&#9670;&nbsp;</a></span>AudioGraphColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.GraphyManager.AudioGraphColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff782b9a24feac6dd1ce396026ea0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff782b9a24feac6dd1ce396026ea0bd">&#9670;&nbsp;</a></span>AudioGraphResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.AudioGraphResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1fdecf51bde8e131d566d01d7cf015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1fdecf51bde8e131d566d01d7cf015">&#9670;&nbsp;</a></span>AudioListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioListener Tayx.Graphy.GraphyManager.AudioListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39077ef823886c1921c09d2d3e7d7294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39077ef823886c1921c09d2d3e7d7294">&#9670;&nbsp;</a></span>AudioModuleState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a> Tayx.Graphy.GraphyManager.AudioModuleState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d6b97ff40fb09dc55d555114a8e287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d6b97ff40fb09dc55d555114a8e287">&#9670;&nbsp;</a></span>AudioTextUpdateRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.AudioTextUpdateRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca540a062f56225047147410bdd15e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca540a062f56225047147410bdd15e3e">&#9670;&nbsp;</a></span>Background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.GraphyManager.Background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6385daaf31eec0e4d4eca76d5a680a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6385daaf31eec0e4d4eca76d5a680a68">&#9670;&nbsp;</a></span>BackgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.GraphyManager.BackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b4341a54d7b8ba71010a715769749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b4341a54d7b8ba71010a715769749c">&#9670;&nbsp;</a></span>CautionFPSColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.GraphyManager.CautionFPSColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d3e5e4c6bed994732b20daafcf3bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d3e5e4c6bed994732b20daafcf3bf1">&#9670;&nbsp;</a></span>CautionFPSThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.CautionFPSThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5888b07e48c7c7e7ed67413c423d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5888b07e48c7c7e7ed67413c423d2a">&#9670;&nbsp;</a></span>CriticalFPSColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.GraphyManager.CriticalFPSColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8848c2d77e1945904af002c0657c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8848c2d77e1945904af002c0657c7c">&#9670;&nbsp;</a></span>FftWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FFTWindow Tayx.Graphy.GraphyManager.FftWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8423effca34fb34374feb63237ca282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8423effca34fb34374feb63237ca282b">&#9670;&nbsp;</a></span>FindAudioListenerInCameraIfNull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785">LookForAudioListener</a> Tayx.Graphy.GraphyManager.FindAudioListenerInCameraIfNull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04b8e2159dc34228bb6a69fb95d017d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b8e2159dc34228bb6a69fb95d017d">&#9670;&nbsp;</a></span>FpsGraphResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.FpsGraphResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ae4de90de03160f69b6b5302f1032c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ae4de90de03160f69b6b5302f1032c">&#9670;&nbsp;</a></span>FpsModuleState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a> Tayx.Graphy.GraphyManager.FpsModuleState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad983deaf2e2c4042859c7df70e40a119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad983deaf2e2c4042859c7df70e40a119">&#9670;&nbsp;</a></span>FpsTextUpdateRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.FpsTextUpdateRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af20ed4f5c89c7658a9a445689aef0d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20ed4f5c89c7658a9a445689aef0d05">&#9670;&nbsp;</a></span>GoodFPSColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.GraphyManager.GoodFPSColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd2ac079e8b16dab820461a5d8edcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd2ac079e8b16dab820461a5d8edcec">&#9670;&nbsp;</a></span>GoodFPSThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.GoodFPSThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e926705d139705e20177e5c615ce70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e926705d139705e20177e5c615ce70">&#9670;&nbsp;</a></span>GraphModulePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">ModulePosition</a> Tayx.Graphy.GraphyManager.GraphModulePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48f4fabb57b100d2177c24d90686914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48f4fabb57b100d2177c24d90686914">&#9670;&nbsp;</a></span>GraphyMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa39acf1bcfbb0416b829ecce45fd7734">Mode</a> Tayx.Graphy.GraphyManager.GraphyMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada44473c13d6842b8c22e11a710ff6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44473c13d6842b8c22e11a710ff6fe">&#9670;&nbsp;</a></span>MonoRamColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.GraphyManager.MonoRamColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c89758c992f70eb8d40bce4214d403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c89758c992f70eb8d40bce4214d403">&#9670;&nbsp;</a></span>RamGraphResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.RamGraphResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a746b9b92aa7bc4dc9efd2bc4cec91c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746b9b92aa7bc4dc9efd2bc4cec91c0e">&#9670;&nbsp;</a></span>RamModuleState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a> Tayx.Graphy.GraphyManager.RamModuleState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8481c14f3b140f45339986d6a17a7194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8481c14f3b140f45339986d6a17a7194">&#9670;&nbsp;</a></span>RamTextUpdateRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.RamTextUpdateRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f06dad2d2642ef28e51d65a63e9b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f06dad2d2642ef28e51d65a63e9b99">&#9670;&nbsp;</a></span>ReservedRamColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.GraphyManager.ReservedRamColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f0464d7874d96f09cfd3e87aef9a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f0464d7874d96f09cfd3e87aef9a30">&#9670;&nbsp;</a></span>SpectrumSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.SpectrumSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab358179db5719823ac771e377ac4eb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab358179db5719823ac771e377ac4eb09">&#9670;&nbsp;</a></span>TimeToResetMinMaxFps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.GraphyManager.TimeToResetMinMaxFps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/<a class="el" href="_graphy_manager_8cs.html">GraphyManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">GraphyManager</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
