<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.SerializeSystem.Grid3DDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.SerializeSystem.Grid3DDTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class use to transfer grid data mapping.  
 <a href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9afcf9b09330a6d7059a50b0cf26794f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a9afcf9b09330a6d7059a50b0cf26794f">Grid3DDTO</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid)</td></tr>
<tr class="separator:a9afcf9b09330a6d7059a50b0cf26794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dea01abd8b987c07951d8990c4a3612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a3dea01abd8b987c07951d8990c4a3612">ToGrid3D</a> ()</td></tr>
<tr class="separator:a3dea01abd8b987c07951d8990c4a3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f6e251510c06bf22d5197384cc3f388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_map_grid3_d_creator_1_1_core.html#a15c62faaea2f3aa6a64b473c64bde2d9">TypeGrid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a7f6e251510c06bf22d5197384cc3f388">_type</a></td></tr>
<tr class="separator:a7f6e251510c06bf22d5197384cc3f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61249cb5f210802af9d80105545553f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a61249cb5f210802af9d80105545553f0">_name</a></td></tr>
<tr class="separator:a61249cb5f210802af9d80105545553f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e10c63bf7ff829b2619123a7b0cb0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a37e10c63bf7ff829b2619123a7b0cb0e">_size_cell</a> = 1</td></tr>
<tr class="separator:a37e10c63bf7ff829b2619123a7b0cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc71bf734174264c5d67641e900deb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#ad0bc71bf734174264c5d67641e900deb">_gap</a> = 0</td></tr>
<tr class="separator:ad0bc71bf734174264c5d67641e900deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eda26feeee800823954b07831ca61c5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_cell_d_t_o.html">CellDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a9eda26feeee800823954b07831ca61c5">_map</a></td></tr>
<tr class="separator:a9eda26feeee800823954b07831ca61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class use to transfer grid data mapping. </p>
<p>Use only inside the <a class="el" href="namespace_map_grid3_d_creator_1_1_serialize_system.html">SerializeSystem</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9afcf9b09330a6d7059a50b0cf26794f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afcf9b09330a6d7059a50b0cf26794f">&#9670;&nbsp;</a></span>Grid3DDTO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapGrid3DCreator.SerializeSystem.Grid3DDTO.Grid3DDTO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dea01abd8b987c07951d8990c4a3612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dea01abd8b987c07951d8990c4a3612">&#9670;&nbsp;</a></span>ToGrid3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> MapGrid3DCreator.SerializeSystem.Grid3DDTO.ToGrid3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0bc71bf734174264c5d67641e900deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bc71bf734174264c5d67641e900deb">&#9670;&nbsp;</a></span>_gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapGrid3DCreator.SerializeSystem.Grid3DDTO._gap = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eda26feeee800823954b07831ca61c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eda26feeee800823954b07831ca61c5">&#9670;&nbsp;</a></span>_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_cell_d_t_o.html">CellDTO</a>&gt; MapGrid3DCreator.SerializeSystem.Grid3DDTO._map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61249cb5f210802af9d80105545553f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61249cb5f210802af9d80105545553f0">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MapGrid3DCreator.SerializeSystem.Grid3DDTO._name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e10c63bf7ff829b2619123a7b0cb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e10c63bf7ff829b2619123a7b0cb0e">&#9670;&nbsp;</a></span>_size_cell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapGrid3DCreator.SerializeSystem.Grid3DDTO._size_cell = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6e251510c06bf22d5197384cc3f388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6e251510c06bf22d5197384cc3f388">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_map_grid3_d_creator_1_1_core.html#a15c62faaea2f3aa6a64b473c64bde2d9">TypeGrid3D</a> MapGrid3DCreator.SerializeSystem.Grid3DDTO._type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Editor/SerializeSystem/<a class="el" href="_grid3_d_d_t_o_8cs.html">Grid3DDTO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_serialize_system.html">SerializeSystem</a></li><li class="navelem"><a class="el" href="class_map_grid3_d_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html">Grid3DDTO</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
