<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.Utilities.FuncEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Utilities.FuncEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class containining utilities functions for editor.  
 <a href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af64c8506c1bc27a298e660a9080e19ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#af64c8506c1bc27a298e660a9080e19ee">InstantiateGrid3D</a> (<a class="el" href="namespace_map_grid3_d_creator_1_1_core.html#a15c62faaea2f3aa6a64b473c64bde2d9">TypeGrid3D</a> typegrid)</td></tr>
<tr class="memdesc:af64c8506c1bc27a298e660a9080e19ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">IUnstantiate an empty Grid3D.  <a href="#af64c8506c1bc27a298e660a9080e19ee">More...</a><br /></td></tr>
<tr class="separator:af64c8506c1bc27a298e660a9080e19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce2ddb694d83cf8bfac2db00df8a92"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#affce2ddb694d83cf8bfac2db00df8a92">RefreshGrid</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid)</td></tr>
<tr class="memdesc:affce2ddb694d83cf8bfac2db00df8a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh a grid.  <a href="#affce2ddb694d83cf8bfac2db00df8a92">More...</a><br /></td></tr>
<tr class="separator:affce2ddb694d83cf8bfac2db00df8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf6e633e7d505b18d50c9ef8b1a802"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#aa9bf6e633e7d505b18d50c9ef8b1a802">DebugGrid</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Color color, int offset_grid_y=0, int size_grid=10)</td></tr>
<tr class="memdesc:aa9bf6e633e7d505b18d50c9ef8b1a802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug a plane grid for helping to visualize the cells.  <a href="#aa9bf6e633e7d505b18d50c9ef8b1a802">More...</a><br /></td></tr>
<tr class="separator:aa9bf6e633e7d505b18d50c9ef8b1a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01546ff46d973117ff452b6aa727590f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a01546ff46d973117ff452b6aa727590f">InstantiateCell</a> (GameObject prefab, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3 position)</td></tr>
<tr class="memdesc:a01546ff46d973117ff452b6aa727590f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a cell with a prefab as model.  <a href="#a01546ff46d973117ff452b6aa727590f">More...</a><br /></td></tr>
<tr class="separator:a01546ff46d973117ff452b6aa727590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e424b56c99b3fb1ed1f8223a22315d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a14e424b56c99b3fb1ed1f8223a22315d">InstantiateCell</a> (GameObject prefab, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3Int index)</td></tr>
<tr class="memdesc:a14e424b56c99b3fb1ed1f8223a22315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a cell with a prefab as model.  <a href="#a14e424b56c99b3fb1ed1f8223a22315d">More...</a><br /></td></tr>
<tr class="separator:a14e424b56c99b3fb1ed1f8223a22315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76514a0a44ab74e4f9ec06f806a6c5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#ab76514a0a44ab74e4f9ec06f806a6c5a">ReplaceCell</a> (GameObject source, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> old)</td></tr>
<tr class="memdesc:ab76514a0a44ab74e4f9ec06f806a6c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a cell with an other cell, and delete the old, component and gameobject.  <a href="#ab76514a0a44ab74e4f9ec06f806a6c5a">More...</a><br /></td></tr>
<tr class="separator:ab76514a0a44ab74e4f9ec06f806a6c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718ab43b20f571f1e28967bfc6bb9b77"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a718ab43b20f571f1e28967bfc6bb9b77">DestroyCell</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a718ab43b20f571f1e28967bfc6bb9b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a cell with his gameobject.  <a href="#a718ab43b20f571f1e28967bfc6bb9b77">More...</a><br /></td></tr>
<tr class="separator:a718ab43b20f571f1e28967bfc6bb9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0181207c1b35cf94135a56d65cbba93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#ab0181207c1b35cf94135a56d65cbba93">StampCells</a> (List&lt; <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> &gt; listCell, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3 displacement, bool overwrite=true)</td></tr>
<tr class="memdesc:ab0181207c1b35cf94135a56d65cbba93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stamp cells is to copy and paste a list of cell to an other location.  <a href="#ab0181207c1b35cf94135a56d65cbba93">More...</a><br /></td></tr>
<tr class="separator:ab0181207c1b35cf94135a56d65cbba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2264666730fc99ce7d3253fb20117"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a95d2264666730fc99ce7d3253fb20117">DrawUILine</a> (Color color, int thickness=2, int padding=10)</td></tr>
<tr class="memdesc:a95d2264666730fc99ce7d3253fb20117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ui funtions to draw separator in Editors.  <a href="#a95d2264666730fc99ce7d3253fb20117">More...</a><br /></td></tr>
<tr class="separator:a95d2264666730fc99ce7d3253fb20117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081d432814dbb868a4db31ef8ad38fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a7081d432814dbb868a4db31ef8ad38fb">IsGameObjectInstancePrefab</a> (UnityEngine.Object obj)</td></tr>
<tr class="memdesc:a7081d432814dbb868a4db31ef8ad38fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the given object is an instance of prefab.  <a href="#a7081d432814dbb868a4db31ef8ad38fb">More...</a><br /></td></tr>
<tr class="separator:a7081d432814dbb868a4db31ef8ad38fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f8d4148147127b8a159dcbea9aa532"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a54f8d4148147127b8a159dcbea9aa532">IsGameObjectSceneView</a> (UnityEngine.Object obj)</td></tr>
<tr class="memdesc:a54f8d4148147127b8a159dcbea9aa532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the given object is an instantiated object in scene view.  <a href="#a54f8d4148147127b8a159dcbea9aa532">More...</a><br /></td></tr>
<tr class="separator:a54f8d4148147127b8a159dcbea9aa532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ff1259d65d19afa53a2d3303baf8bd"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#ae3ff1259d65d19afa53a2d3303baf8bd">GetPrefabFromInstance</a> (GameObject prefabInstance)</td></tr>
<tr class="memdesc:ae3ff1259d65d19afa53a2d3303baf8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the prefab from an instance.  <a href="#ae3ff1259d65d19afa53a2d3303baf8bd">More...</a><br /></td></tr>
<tr class="separator:ae3ff1259d65d19afa53a2d3303baf8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class containining utilities functions for editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9bf6e633e7d505b18d50c9ef8b1a802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bf6e633e7d505b18d50c9ef8b1a802">&#9670;&nbsp;</a></span>DebugGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapGrid3DCreator.Utilities.FuncEditor.DebugGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset_grid_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_grid</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug a plane grid for helping to visualize the cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid to debug.</td></tr>
    <tr><td class="paramname">color</td><td>The color of the grid.</td></tr>
    <tr><td class="paramname">offset_grid_y</td><td>The offset of y position. </td></tr>
    <tr><td class="paramname">size_grid</td><td>The size of the grid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718ab43b20f571f1e28967bfc6bb9b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718ab43b20f571f1e28967bfc6bb9b77">&#9670;&nbsp;</a></span>DestroyCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapGrid3DCreator.Utilities.FuncEditor.DestroyCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a cell with his gameobject. </p>
<p>Do nothing if not instantiated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95d2264666730fc99ce7d3253fb20117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2264666730fc99ce7d3253fb20117">&#9670;&nbsp;</a></span>DrawUILine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapGrid3DCreator.Utilities.FuncEditor.DrawUILine </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ui funtions to draw separator in Editors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color of the separation</td></tr>
    <tr><td class="paramname">thickness</td><td>The thickness.</td></tr>
    <tr><td class="paramname">padding</td><td>The padding.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3ff1259d65d19afa53a2d3303baf8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ff1259d65d19afa53a2d3303baf8bd">&#9670;&nbsp;</a></span>GetPrefabFromInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject MapGrid3DCreator.Utilities.FuncEditor.GetPrefabFromInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefabInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the prefab from an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefabInstance</td><td>The instance of a prefab.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The prefab, or null if not founded.</dd></dl>

</div>
</div>
<a id="a01546ff46d973117ff452b6aa727590f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01546ff46d973117ff452b6aa727590f">&#9670;&nbsp;</a></span>InstantiateCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> MapGrid3DCreator.Utilities.FuncEditor.InstantiateCell </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate a cell with a prefab as model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The prefab to instantiate as a cell.</td></tr>
    <tr><td class="paramname">grid</td><td>The grid the cell will belongs.</td></tr>
    <tr><td class="paramname">position</td><td>The position of the cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell component associated to the gameobject.</dd></dl>

</div>
</div>
<a id="a14e424b56c99b3fb1ed1f8223a22315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e424b56c99b3fb1ed1f8223a22315d">&#9670;&nbsp;</a></span>InstantiateCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> MapGrid3DCreator.Utilities.FuncEditor.InstantiateCell </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate a cell with a prefab as model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The prefab to instantiate as a cell.</td></tr>
    <tr><td class="paramname">grid</td><td>The grid the cell will belongs.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell component associated to the gameobject.</dd></dl>

</div>
</div>
<a id="af64c8506c1bc27a298e660a9080e19ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64c8506c1bc27a298e660a9080e19ee">&#9670;&nbsp;</a></span>InstantiateGrid3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> MapGrid3DCreator.Utilities.FuncEditor.InstantiateGrid3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_map_grid3_d_creator_1_1_core.html#a15c62faaea2f3aa6a64b473c64bde2d9">TypeGrid3D</a>&#160;</td>
          <td class="paramname"><em>typegrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IUnstantiate an empty Grid3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typegrid</td><td>The type of the grid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The grid component associated to the gameobject.</dd></dl>

</div>
</div>
<a id="a7081d432814dbb868a4db31ef8ad38fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7081d432814dbb868a4db31ef8ad38fb">&#9670;&nbsp;</a></span>IsGameObjectInstancePrefab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MapGrid3DCreator.Utilities.FuncEditor.IsGameObjectInstancePrefab </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the given object is an instance of prefab. </p>

</div>
</div>
<a id="a54f8d4148147127b8a159dcbea9aa532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f8d4148147127b8a159dcbea9aa532">&#9670;&nbsp;</a></span>IsGameObjectSceneView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MapGrid3DCreator.Utilities.FuncEditor.IsGameObjectSceneView </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the given object is an instantiated object in scene view. </p>

</div>
</div>
<a id="affce2ddb694d83cf8bfac2db00df8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce2ddb694d83cf8bfac2db00df8a92">&#9670;&nbsp;</a></span>RefreshGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapGrid3DCreator.Utilities.FuncEditor.RefreshGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh a grid. </p>
<p>Only work outside playMode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid to refresh.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab76514a0a44ab74e4f9ec06f806a6c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76514a0a44ab74e4f9ec06f806a6c5a">&#9670;&nbsp;</a></span>ReplaceCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> MapGrid3DCreator.Utilities.FuncEditor.ReplaceCell </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace a cell with an other cell, and delete the old, component and gameobject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source gameobject, can be a prefab or an existing gameObject.</td></tr>
    <tr><td class="paramname">grid</td><td>The grid of the old cell.</td></tr>
    <tr><td class="paramname">old</td><td>The old cell to replace.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell component of the new gameobject.</dd></dl>

</div>
</div>
<a id="ab0181207c1b35cf94135a56d65cbba93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0181207c1b35cf94135a56d65cbba93">&#9670;&nbsp;</a></span>StampCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapGrid3DCreator.Utilities.FuncEditor.StampCells </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> &gt;&#160;</td>
          <td class="paramname"><em>listCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>displacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stamp cells is to copy and paste a list of cell to an other location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listCell</td><td>The list of cells to copy.</td></tr>
    <tr><td class="paramname">grid</td><td>The grid in which place the copy.</td></tr>
    <tr><td class="paramname">displacement</td><td>The displacement relative to the current position of cells.</td></tr>
    <tr><td class="paramname">overwrite</td><td>Option if we overwrite an existing cell at destination of copy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Editor/<a class="el" href="_utilities_editor_8cs.html">UtilitiesEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">FuncEditor</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
