<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.Fps.G_FpsGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.Fps.G_FpsGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.Fps.G_FpsGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.png" usemap="#Tayx.Graphy.Fps.G_5FFpsGraph_map" alt=""/>
  <map id="Tayx.Graphy.Fps.G_5FFpsGraph_map" name="Tayx.Graphy.Fps.G_5FFpsGraph_map">
<area href="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.html" alt="Tayx.Graphy.Graph.G_Graph" shape="rect" coords="0,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2ae8087be00c2a8bcfcda9d1c3c50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html#a3e2ae8087be00c2a8bcfcda9d1c3c50c">UpdateParameters</a> ()</td></tr>
<tr class="separator:a3e2ae8087be00c2a8bcfcda9d1c3c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02d3c97832d2dc91b4824f2c4a91eb3c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html#a02d3c97832d2dc91b4824f2c4a91eb3c">UpdateGraph</a> ()</td></tr>
<tr class="memdesc:a02d3c97832d2dc91b4824f2c4a91eb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the graph/s.  <a href="#a02d3c97832d2dc91b4824f2c4a91eb3c">More...</a><br /></td></tr>
<tr class="separator:a02d3c97832d2dc91b4824f2c4a91eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a9f98faa49d17ab7bac84c18785b1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html#ac85a9f98faa49d17ab7bac84c18785b1">CreatePoints</a> ()</td></tr>
<tr class="memdesc:ac85a9f98faa49d17ab7bac84c18785b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the points for the graph/s.  <a href="#ac85a9f98faa49d17ab7bac84c18785b1">More...</a><br /></td></tr>
<tr class="separator:ac85a9f98faa49d17ab7bac84c18785b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac85a9f98faa49d17ab7bac84c18785b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85a9f98faa49d17ab7bac84c18785b1">&#9670;&nbsp;</a></span>CreatePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tayx.Graphy.Fps.G_FpsGraph.CreatePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the points for the graph/s. </p>

<p>Implements <a class="el" href="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.html#a3ff2863fd987060cc3f41f402ef25b2e">Tayx.Graphy.Graph.G_Graph</a>.</p>

</div>
</div>
<a id="a02d3c97832d2dc91b4824f2c4a91eb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d3c97832d2dc91b4824f2c4a91eb3c">&#9670;&nbsp;</a></span>UpdateGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tayx.Graphy.Fps.G_FpsGraph.UpdateGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the graph/s. </p>

<p>Implements <a class="el" href="class_tayx_1_1_graphy_1_1_graph_1_1_g___graph.html#a80692626be7aff583a1c48d7ac04a914">Tayx.Graphy.Graph.G_Graph</a>.</p>

</div>
</div>
<a id="a3e2ae8087be00c2a8bcfcda9d1c3c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2ae8087be00c2a8bcfcda9d1c3c50c">&#9670;&nbsp;</a></span>UpdateParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.Fps.G_FpsGraph.UpdateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/Fps/<a class="el" href="_g___fps_graph_8cs.html">G_FpsGraph.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_fps.html">Fps</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_graph.html">G_FpsGraph</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
