<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.Core.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_core_1_1_cell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_grid3_d_creator_1_1_core_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Core.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The cell class handle the bridge between the grid and the gameobject manipulation logic, often via GetComponent function for specifics datas during procedural modification for example.  
 <a href="class_map_grid3_d_creator_1_1_core_1_1_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapGrid3DCreator.Core.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_grid3_d_creator_1_1_core_1_1_cell.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a581fc219846e93c58680f210ad0d9254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html#a581fc219846e93c58680f210ad0d9254">Initialize</a> (Vector3Int gridIndex, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> parent)</td></tr>
<tr class="memdesc:a581fc219846e93c58680f210ad0d9254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the cell position, rotation and the index of the cell.  <a href="#a581fc219846e93c58680f210ad0d9254">More...</a><br /></td></tr>
<tr class="separator:a581fc219846e93c58680f210ad0d9254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c110056a0dca28e43aa5f5a62baad3"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html#af1c110056a0dca28e43aa5f5a62baad3">GetIndex</a> ()</td></tr>
<tr class="memdesc:af1c110056a0dca28e43aa5f5a62baad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the cell.  <a href="#af1c110056a0dca28e43aa5f5a62baad3">More...</a><br /></td></tr>
<tr class="separator:af1c110056a0dca28e43aa5f5a62baad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311073cc2db99918a884ed2770b68154"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html#a311073cc2db99918a884ed2770b68154">GetHashCode</a> ()</td></tr>
<tr class="separator:a311073cc2db99918a884ed2770b68154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac470edc8d58c7ae1376197142b0956b3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html#ac470edc8d58c7ae1376197142b0956b3">Equals</a> (object obj)</td></tr>
<tr class="separator:ac470edc8d58c7ae1376197142b0956b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3774d9fbf06cd91d9a2f452d66152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html#ad2b3774d9fbf06cd91d9a2f452d66152">GetGridParent</a> ()</td></tr>
<tr class="memdesc:ad2b3774d9fbf06cd91d9a2f452d66152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the grid parent.  <a href="#ad2b3774d9fbf06cd91d9a2f452d66152">More...</a><br /></td></tr>
<tr class="separator:ad2b3774d9fbf06cd91d9a2f452d66152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The cell class handle the bridge between the grid and the gameobject manipulation logic, often via GetComponent function for specifics datas during procedural modification for example. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac470edc8d58c7ae1376197142b0956b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac470edc8d58c7ae1376197142b0956b3">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MapGrid3DCreator.Core.Cell.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b3774d9fbf06cd91d9a2f452d66152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b3774d9fbf06cd91d9a2f452d66152">&#9670;&nbsp;</a></span>GetGridParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> MapGrid3DCreator.Core.Cell.GetGridParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the grid parent. </p>
<p>Use the transform hierarchy to get the parent. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid parent if the parent transform exist and have <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html" title="An abstract class that handle the main logic for any regular grid in 3D space.">Grid3D</a> component, otherwise null.</dd></dl>

</div>
</div>
<a id="a311073cc2db99918a884ed2770b68154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311073cc2db99918a884ed2770b68154">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MapGrid3DCreator.Core.Cell.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c110056a0dca28e43aa5f5a62baad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c110056a0dca28e43aa5f5a62baad3">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int MapGrid3DCreator.Core.Cell.GetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the cell. </p>
<dl class="section return"><dt>Returns</dt><dd>The cell's index.</dd></dl>

</div>
</div>
<a id="a581fc219846e93c58680f210ad0d9254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581fc219846e93c58680f210ad0d9254">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Core.Cell.Initialize </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>gridIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the cell position, rotation and the index of the cell. </p>
<p>Use only in inspector or grid, otherwise it can cause undesirable behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridIndex</td><td>The index of the cell set.</td></tr>
    <tr><td class="paramname">parent</td><td>The Grid3d it belongs.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Scripts/Core/<a class="el" href="_cell_8cs.html">Cell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
