<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.Tests.CubeGridTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Tests.CubeGridTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapGrid3DCreator.Tests.CubeGridTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.png" usemap="#MapGrid3DCreator.Tests.CubeGridTest_map" alt=""/>
  <map id="MapGrid3DCreator.Tests.CubeGridTest_map" name="MapGrid3DCreator.Tests.CubeGridTest_map">
<area href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html" alt="MapGrid3DCreator.Tests.ITestEditor" shape="rect" coords="0,0,234,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049b913dcc4d0fdb7e891f43b97bb1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a049b913dcc4d0fdb7e891f43b97bb1e1">Init</a> ()</td></tr>
<tr class="memdesc:a049b913dcc4d0fdb7e891f43b97bb1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_map_grid3_d_creator_1_1_tests.html">Tests</a>.  <a href="#a049b913dcc4d0fdb7e891f43b97bb1e1">More...</a><br /></td></tr>
<tr class="separator:a049b913dcc4d0fdb7e891f43b97bb1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7f8ac61f0f8cab24caf68f0d617ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#af8e7f8ac61f0f8cab24caf68f0d617ce">BeforeTest</a> ()</td></tr>
<tr class="separator:af8e7f8ac61f0f8cab24caf68f0d617ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3967bcea0204fb5ec685f60486c1b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#aa3967bcea0204fb5ec685f60486c1b39">Test_Init</a> ()</td></tr>
<tr class="separator:aa3967bcea0204fb5ec685f60486c1b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d841928ad1008589b81824e7b9f0265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a9d841928ad1008589b81824e7b9f0265">Test_AddAndGetCell_False</a> ()</td></tr>
<tr class="separator:a9d841928ad1008589b81824e7b9f0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8303f67f06446f1a4c5cbd30a735e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#ab8303f67f06446f1a4c5cbd30a735e6c">Test_GetCellByIndex_Exception</a> ()</td></tr>
<tr class="separator:ab8303f67f06446f1a4c5cbd30a735e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36533f91a58f584340b79d72115b974d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a36533f91a58f584340b79d72115b974d">Test_AddAndGetCell_Random</a> ()</td></tr>
<tr class="separator:a36533f91a58f584340b79d72115b974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a17551e5f4ec0c1fd28646ec7b76fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a62a17551e5f4ec0c1fd28646ec7b76fc">Test_GetIndexByPosition_False</a> ()</td></tr>
<tr class="separator:a62a17551e5f4ec0c1fd28646ec7b76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc3302e44c1574e3ef0a10ad8762a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a14cc3302e44c1574e3ef0a10ad8762a3">Test_GetIndexByPosition_Unit1</a> ()</td></tr>
<tr class="separator:a14cc3302e44c1574e3ef0a10ad8762a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c661e97f73396a78c74e93d5e48f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a4e9c661e97f73396a78c74e93d5e48f8">Test_GetIndexByPosition_RandomUnit</a> ()</td></tr>
<tr class="separator:a4e9c661e97f73396a78c74e93d5e48f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35a1664876bff42ea9d1fe80b3aa8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a7d35a1664876bff42ea9d1fe80b3aa8d">Test_AddAndGetCell_PositionUnit1</a> ()</td></tr>
<tr class="separator:a7d35a1664876bff42ea9d1fe80b3aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef80e1fbca18f322018609468f7ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#ac0ef80e1fbca18f322018609468f7ae1">Test_AddAndGetCell_Position</a> ()</td></tr>
<tr class="separator:ac0ef80e1fbca18f322018609468f7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8866198405d38ad34b51e8e28a49d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#ac8866198405d38ad34b51e8e28a49d52">Test_AddCellByPosition_Unit1</a> ()</td></tr>
<tr class="separator:ac8866198405d38ad34b51e8e28a49d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1de58d5599df88bedc6853477cd54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a0b1de58d5599df88bedc6853477cd54c">Test_TransformPositionToGridPosition</a> ()</td></tr>
<tr class="separator:a0b1de58d5599df88bedc6853477cd54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87c0ec984667742dd59a3570aa0e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#aba87c0ec984667742dd59a3570aa0e57">Test_AddCellByPosition_RandomUnit</a> ()</td></tr>
<tr class="separator:aba87c0ec984667742dd59a3570aa0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91caf22a1d77d5c969fa77bf73d2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a4b91caf22a1d77d5c969fa77bf73d2b8">Test_TryGetCellByPosition</a> ()</td></tr>
<tr class="separator:a4b91caf22a1d77d5c969fa77bf73d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe3541324efda19f089bd4bc15c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a6afe3541324efda19f089bd4bc15c618">Test_GetPositionCell</a> ()</td></tr>
<tr class="separator:a6afe3541324efda19f089bd4bc15c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ebeb86e5a47847ae19474f5955904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a389ebeb86e5a47847ae19474f5955904">Test_ReplaceCell</a> ()</td></tr>
<tr class="separator:a389ebeb86e5a47847ae19474f5955904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164ff848604ad20cf373090c26e369a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a164ff848604ad20cf373090c26e369a9">Test_DeleteCell</a> ()</td></tr>
<tr class="separator:a164ff848604ad20cf373090c26e369a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b8c5e80c080bbc15b8292048ab1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a702b8c5e80c080bbc15b8292048ab1e5">Test_GetConnexIndexAxes</a> ()</td></tr>
<tr class="separator:a702b8c5e80c080bbc15b8292048ab1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dfae812d069b9b914d1c230e8c027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a991dfae812d069b9b914d1c230e8c027">Test_GetAxes</a> ()</td></tr>
<tr class="separator:a991dfae812d069b9b914d1c230e8c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb474e5cb06f7703a4e49141d44fa09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#aeb474e5cb06f7703a4e49141d44fa09f">Test_GetNeighboursCell</a> ()</td></tr>
<tr class="separator:aeb474e5cb06f7703a4e49141d44fa09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6c20e074003788af62ce78a4bc2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a58a6c20e074003788af62ce78a4bc2af">Test_GetNeighboursIndex</a> ()</td></tr>
<tr class="separator:a58a6c20e074003788af62ce78a4bc2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4336dc31b9018ec9dad3f5d4f6849c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#ae4336dc31b9018ec9dad3f5d4f6849c5">AfterTest</a> ()</td></tr>
<tr class="separator:ae4336dc31b9018ec9dad3f5d4f6849c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bb56f6bfa8c45444a738f5968db7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a58bb56f6bfa8c45444a738f5968db7fb">End</a> ()</td></tr>
<tr class="separator:a58bb56f6bfa8c45444a738f5968db7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4336dc31b9018ec9dad3f5d4f6849c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4336dc31b9018ec9dad3f5d4f6849c5">&#9670;&nbsp;</a></span>AfterTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.AfterTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html#af35d26c0c5ab4570c9936e86ab58cba9">MapGrid3DCreator.Tests.ITestEditor</a>.</p>

</div>
</div>
<a id="af8e7f8ac61f0f8cab24caf68f0d617ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e7f8ac61f0f8cab24caf68f0d617ce">&#9670;&nbsp;</a></span>BeforeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.BeforeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html#a26810cf112431a264e8c48177928bfb2">MapGrid3DCreator.Tests.ITestEditor</a>.</p>

</div>
</div>
<a id="a58bb56f6bfa8c45444a738f5968db7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bb56f6bfa8c45444a738f5968db7fb">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html#a67be2a71141c936c26a9d8ff33c35c56">MapGrid3DCreator.Tests.ITestEditor</a>.</p>

</div>
</div>
<a id="a049b913dcc4d0fdb7e891f43b97bb1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049b913dcc4d0fdb7e891f43b97bb1e1">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_map_grid3_d_creator_1_1_tests.html">Tests</a>. </p>

<p>Implements <a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html#a068036de9b462d07afe9901a3a600b14">MapGrid3DCreator.Tests.ITestEditor</a>.</p>

</div>
</div>
<a id="a9d841928ad1008589b81824e7b9f0265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d841928ad1008589b81824e7b9f0265">&#9670;&nbsp;</a></span>Test_AddAndGetCell_False()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_AddAndGetCell_False </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ef80e1fbca18f322018609468f7ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ef80e1fbca18f322018609468f7ae1">&#9670;&nbsp;</a></span>Test_AddAndGetCell_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_AddAndGetCell_Position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d35a1664876bff42ea9d1fe80b3aa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d35a1664876bff42ea9d1fe80b3aa8d">&#9670;&nbsp;</a></span>Test_AddAndGetCell_PositionUnit1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_AddAndGetCell_PositionUnit1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36533f91a58f584340b79d72115b974d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36533f91a58f584340b79d72115b974d">&#9670;&nbsp;</a></span>Test_AddAndGetCell_Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_AddAndGetCell_Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba87c0ec984667742dd59a3570aa0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba87c0ec984667742dd59a3570aa0e57">&#9670;&nbsp;</a></span>Test_AddCellByPosition_RandomUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_AddCellByPosition_RandomUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8866198405d38ad34b51e8e28a49d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8866198405d38ad34b51e8e28a49d52">&#9670;&nbsp;</a></span>Test_AddCellByPosition_Unit1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_AddCellByPosition_Unit1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164ff848604ad20cf373090c26e369a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164ff848604ad20cf373090c26e369a9">&#9670;&nbsp;</a></span>Test_DeleteCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_DeleteCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a991dfae812d069b9b914d1c230e8c027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991dfae812d069b9b914d1c230e8c027">&#9670;&nbsp;</a></span>Test_GetAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetAxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8303f67f06446f1a4c5cbd30a735e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8303f67f06446f1a4c5cbd30a735e6c">&#9670;&nbsp;</a></span>Test_GetCellByIndex_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetCellByIndex_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a702b8c5e80c080bbc15b8292048ab1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702b8c5e80c080bbc15b8292048ab1e5">&#9670;&nbsp;</a></span>Test_GetConnexIndexAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetConnexIndexAxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a17551e5f4ec0c1fd28646ec7b76fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a17551e5f4ec0c1fd28646ec7b76fc">&#9670;&nbsp;</a></span>Test_GetIndexByPosition_False()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetIndexByPosition_False </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9c661e97f73396a78c74e93d5e48f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c661e97f73396a78c74e93d5e48f8">&#9670;&nbsp;</a></span>Test_GetIndexByPosition_RandomUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetIndexByPosition_RandomUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14cc3302e44c1574e3ef0a10ad8762a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cc3302e44c1574e3ef0a10ad8762a3">&#9670;&nbsp;</a></span>Test_GetIndexByPosition_Unit1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetIndexByPosition_Unit1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb474e5cb06f7703a4e49141d44fa09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb474e5cb06f7703a4e49141d44fa09f">&#9670;&nbsp;</a></span>Test_GetNeighboursCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetNeighboursCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a6c20e074003788af62ce78a4bc2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a6c20e074003788af62ce78a4bc2af">&#9670;&nbsp;</a></span>Test_GetNeighboursIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetNeighboursIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afe3541324efda19f089bd4bc15c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe3541324efda19f089bd4bc15c618">&#9670;&nbsp;</a></span>Test_GetPositionCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_GetPositionCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3967bcea0204fb5ec685f60486c1b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3967bcea0204fb5ec685f60486c1b39">&#9670;&nbsp;</a></span>Test_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389ebeb86e5a47847ae19474f5955904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389ebeb86e5a47847ae19474f5955904">&#9670;&nbsp;</a></span>Test_ReplaceCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_ReplaceCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1de58d5599df88bedc6853477cd54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1de58d5599df88bedc6853477cd54c">&#9670;&nbsp;</a></span>Test_TransformPositionToGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_TransformPositionToGridPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b91caf22a1d77d5c969fa77bf73d2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b91caf22a1d77d5c969fa77bf73d2b8">&#9670;&nbsp;</a></span>Test_TryGetCellByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.CubeGridTest.Test_TryGetCellByPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tests/Editor/<a class="el" href="_cube_grid_test_8cs.html">CubeGridTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html">CubeGridTest</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
