<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ConditionEvaluation
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a65e6e87ce257443cc98327f4dfdfbc24">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>DebugComparer
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a12a476a36ed77861c3afcd027cfa87aa">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>DebugVariable
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a498e54569d3621d1a3b0d94abdf2e173">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>LookForAudioListener
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785">Tayx.Graphy.GraphyManager</a>
</li>
<li>MessageType
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a4a7adc23010d0326a1ad9df4b0608fb9">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>Mode
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa39acf1bcfbb0416b829ecce45fd7734">Tayx.Graphy.GraphyManager</a>
</li>
<li>ModulePosition
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">Tayx.Graphy.GraphyManager</a>
</li>
<li>ModulePreset
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96">Tayx.Graphy.GraphyManager</a>
</li>
<li>ModuleState
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">Tayx.Graphy.GraphyManager</a>
</li>
<li>ModuleType
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64d">Tayx.Graphy.GraphyManager</a>
</li>
<li>WindowModes
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
