<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.Tests.ITestEditor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Tests.ITestEditor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapGrid3DCreator.Tests.ITestEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.png" usemap="#MapGrid3DCreator.Tests.ITestEditor_map" alt=""/>
  <map id="MapGrid3DCreator.Tests.ITestEditor_map" name="MapGrid3DCreator.Tests.ITestEditor_map">
<area href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html" alt="MapGrid3DCreator.Tests.CubeGridTest" shape="rect" coords="0,56,234,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a068036de9b462d07afe9901a3a600b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html#a068036de9b462d07afe9901a3a600b14">Init</a> ()</td></tr>
<tr class="separator:a068036de9b462d07afe9901a3a600b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26810cf112431a264e8c48177928bfb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html#a26810cf112431a264e8c48177928bfb2">BeforeTest</a> ()</td></tr>
<tr class="separator:a26810cf112431a264e8c48177928bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d26c0c5ab4570c9936e86ab58cba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html#af35d26c0c5ab4570c9936e86ab58cba9">AfterTest</a> ()</td></tr>
<tr class="separator:af35d26c0c5ab4570c9936e86ab58cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67be2a71141c936c26a9d8ff33c35c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html#a67be2a71141c936c26a9d8ff33c35c56">End</a> ()</td></tr>
<tr class="separator:a67be2a71141c936c26a9d8ff33c35c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af35d26c0c5ab4570c9936e86ab58cba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35d26c0c5ab4570c9936e86ab58cba9">&#9670;&nbsp;</a></span>AfterTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.ITestEditor.AfterTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#ae4336dc31b9018ec9dad3f5d4f6849c5">MapGrid3DCreator.Tests.CubeGridTest</a>.</p>

</div>
</div>
<a id="a26810cf112431a264e8c48177928bfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26810cf112431a264e8c48177928bfb2">&#9670;&nbsp;</a></span>BeforeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.ITestEditor.BeforeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#af8e7f8ac61f0f8cab24caf68f0d617ce">MapGrid3DCreator.Tests.CubeGridTest</a>.</p>

</div>
</div>
<a id="a67be2a71141c936c26a9d8ff33c35c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67be2a71141c936c26a9d8ff33c35c56">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.ITestEditor.End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a58bb56f6bfa8c45444a738f5968db7fb">MapGrid3DCreator.Tests.CubeGridTest</a>.</p>

</div>
</div>
<a id="a068036de9b462d07afe9901a3a600b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068036de9b462d07afe9901a3a600b14">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.ITestEditor.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_map_grid3_d_creator_1_1_tests_1_1_cube_grid_test.html#a049b913dcc4d0fdb7e891f43b97bb1e1">MapGrid3DCreator.Tests.CubeGridTest</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tests/Editor/<a class="el" href="_i_test_editor_8cs.html">ITestEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_editor.html">ITestEditor</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
